#######################################################################
#
#  Maven.gitignore
#
#  .gitignore template file for Maven projects within VIAA.
#  
#######################################################################

# -------------------------------------------------- #
# Custom additions, either project- or VIAA-specific #
# -------------------------------------------------- #


target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar
